{
  "manifest_version": 3,
  "name": "Mis Turnos - DASPU",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["https://turnos.daspu.com.ar/*"],
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://turnos.daspu.com.ar/*"],
      "js": ["../src/content/index.ts", "src/utils/dateFormatter.js"],
      "css": ["src/content.css", "../src/popup/popup.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["../src/content/injected.ts"],
      "matches": ["https://turnos.daspu.com.ar/*"]
    }
  ]
}